layout {
	default_tab_template {
		pane size=1 borderless=true {
			plugin location="zellij:tab-bar"
		}
		children
		pane size=2 borderless=true {
			plugin location="zellij:status-bar"
		}
	}

	tab_template name="strider_tab" {
		pane size=1 borderless=true {
			plugin location="zellij:tab-bar"
		}
		pane {
			plugin location="zellij:strider"
		}
		pane size=2 borderless=true {
			plugin location="zellij:status-bar"
		}
	}

	swap_tiled_layout name="strider_split" {

		tab exact_panes=3 {
			pane { plugin location="zellij:strider"; }
		}

		tab min_panes=4 {
			pane split_direction="vertical" {
				pane size="15%" { plugin location="zellij:strider"; }
				pane
			}
		}
	}

	tab name="system" {
		pane name="btm" borderless=true command="btm"
	}
	strider_tab name="notes" cwd="~/notes"

	strider_tab name="code" cwd="~/code"

}
